<!DOCTYPE html>

<html>

<head>

<title>
  Gus's Portfolio
</title>
<meta charset ="UTF-8">
<meta name ="viewport" content="width = device width , initial scale=1">
<meta name ="description" content="Gus's Portfolio for MEDP 150 FA 2025">
<link rel="stylesheet" href="style.css">


</head>
<body>
  <table>
    <tbody>
 <div class="Box">
    <div class ="Box-Content">
      <h1>Gus's Portfolio</h1>
      <h4>Artists Statement</h4>
      <p>My passion is animation. I love working with the convergence of sound and art with story. I work primarily with the application Procreate to create animations, but I also have a very limited experience working with blender creating 3D low poly images. I aspire to tell stories that has the ability to move people, the way I was moved as a kid watching the artists who came before me inspire me. Showing me just what the human mind was capable of, whether it was Jamie Hewlett from Tank Girl or Pendleton Ward from Adventure time. Showing how fun and excitement can be found in many forms and share important messages through it.</p>
      <img src="Images/forg.jpg" right alt="forg">
      <div id ="Footer-AudioPlayer">
        <div class="Box-Content">
        </div>
      </div>
      </div>
  </div>
    </tbody>
    <tfoot>
      <tr>
        <p><a href="homework2.html">homework 2</a></p>
        <p><a href="homework3.html">homework 3</a></p>
        <p><a href="homework4.html">homework 4</a></p>
        <p><a href="homework5.html">homework 5</a></p>
        <p><a href="homework6.html">homework 6</a></p>
        <p><a href="homework7.html">homework 7</a></p>
        <p><a href="homework8.html">homework 8</a></p>
        <p><a href="homework9.html">homework 9</a></p>
        <p><a href="Interactive story.html">homework 10</a></p>
        <p><a href="readings.html">readings</a></p>
      </tr>
    </tfoot>
  </table>
  <script src="script.js"></script>
</body>
</html>
